<p class ="fs-1"> <%= @group.name %> <span class="fs-2 p-6"> <a href="/groups"> All Groups </a> </span></p>
<div class="m-4">
  <%=  for task <- @tasks do %>
    <ul class="list-group">
      <% task_status = task_status(task) %>
      <%= if task_status == "completed" do %>
        <li class="list-group-item">
          <p class="fs-3 text-success">
              <input type="checkbox" class="btn-check btn-success" id={"task_#{task.id}"} autocomplete="off"> 
               <label class="btn bg-success" for={"task_#{task.id}"}>   </label>
<del class="fs-3"> <%= task.name %></del>
          </p>
        </li>
      <% end %>
  
      <%= if task_status == "locked" do %>
        <li class="list-group-item text-secondary">
<p class="fs-3 text-disabled"> <%= task.name %> </p>
        </li>
      <% end %>

      <%= if task_status == "default" do %>
        <li class="list-group-item text-dark">
<p class="fs-3 text-disabled"> 
            <input type="checkbox" class="btn-check" id={"task_#{task.id}"} autocomplete="off"> 
             <label class="btn btn-outline-success btn-lg" for={"task_#{task.id}"}>   </label>
<%= task.name %> </p>
        </li>
      <% end %>
  
    </ul>
  <% end %>
</div>
